//OK
HOST_API_URL=http://localhost:3333


// a trier
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_VERSION=
NEXT_PUBLIC_UPLOADS_URL=http://localhost:3333/uploads

# Logger
NEXT_PUBLIC_LOG_LEVEL=

# Auth
NEXT_PUBLIC_AUTH_STRATEGY=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Google Tag Manager 
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAFIOXCUg71ZEixyyTfJWFQhhFj92Tsx1U